
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce-dev-auvnet" 


PORT = "3000"
SALT_ROUNDS = "8"




TOKEN_PREFIX = accesstoken_




JWT_SECRET_LOGIN = dfghbfwwwsst


MAIN_FOLDER = ecommerce-project


